{
  "_from": "continuation-local-storage@^3.2.1",
  "_id": "continuation-local-storage@3.2.1",
  "_inBundle": false,
  "_integrity": "sha512-jx44cconVqkCEEyLSKWwkvUXwO561jXMa3LPjTPsm5QR22PA0/mhe33FT4Xb5y74JDvt/Cq+5lm8S8rskLv9ZA==",
  "_location": "/continuation-local-storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "continuation-local-storage@^3.2.1",
    "name": "continuation-local-storage",
    "escapedName": "continuation-local-storage",
    "rawSpec": "^3.2.1",
    "saveSpec": null,
    "fetchSpec": "^3.2.1"
  },
  "_requiredBy": [
    "/@opencensus/core",
    "/@opencensus/propagation-b3/@opencensus/core"
  ],
  "_resolved": "https://registry.npmjs.org/continuation-local-storage/-/continuation-local-storage-3.2.1.tgz",
  "_shasum": "11f613f74e914fe9b34c92ad2d28fe6ae1db7ffb",
  "_spec": "continuation-local-storage@^3.2.1",
  "_where": "/home/lcg/ShellTest/node_modules/@opencensus/core",
  "author": {
    "name": "Forrest L Norvell",
    "email": "ogd@aoaioxxysz.net"
  },
  "bugs": {
    "url": "https://github.com/othiym23/node-continuation-local-storage/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Tim Caswell",
      "email": "tim@creationix.com"
    },
    {
      "name": "Forrest L Norvell",
      "email": "ogd@aoaioxxysz.net"
    }
  ],
  "dependencies": {
    "async-listener": "^0.6.0",
    "emitter-listener": "^1.1.1"
  },
  "deprecated": false,
  "description": "userland implementation of https://github.com/joyent/node/issues/5243",
  "devDependencies": {
    "semver": "^5.4.1",
    "tap": "^10.3.1"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/othiym23/node-continuation-local-storage#readme",
  "keywords": [
    "threading",
    "shared",
    "context",
    "domains",
    "tracing",
    "logging"
  ],
  "license": "BSD-2-Clause",
  "main": "context.js",
  "name": "continuation-local-storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/othiym23/node-continuation-local-storage.git"
  },
  "scripts": {
    "test": "tap test/*.tap.js"
  },
  "version": "3.2.1"
}
