{
  "_from": "async-listener@^0.6.0",
  "_id": "async-listener@0.6.10",
  "_inBundle": false,
  "_integrity": "sha512-gpuo6xOyF4D5DE5WvyqZdPA3NGhiT6Qf07l7DCB0wwDEsLvDIbCr6j9S5aj5Ch96dLace5tXVzWBZkxU/c5ohw==",
  "_location": "/async-listener",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "async-listener@^0.6.0",
    "name": "async-listener",
    "escapedName": "async-listener",
    "rawSpec": "^0.6.0",
    "saveSpec": null,
    "fetchSpec": "^0.6.0"
  },
  "_requiredBy": [
    "/continuation-local-storage"
  ],
  "_resolved": "https://registry.npmjs.org/async-listener/-/async-listener-0.6.10.tgz",
  "_shasum": "a7c97abe570ba602d782273c0de60a51e3e17cbc",
  "_spec": "async-listener@^0.6.0",
  "_where": "/home/lcg/ShellTest/node_modules/continuation-local-storage",
  "author": {
    "name": "Forrest L Norvell",
    "email": "ogd@aoaioxxysz.net"
  },
  "bugs": {
    "url": "https://github.com/othiym23/async-listener/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Tim Caswell",
      "email": "tim@creationix.com"
    },
    {
      "name": "Forrest L Norvell",
      "email": "ogd@aoaioxxysz.net"
    }
  ],
  "dependencies": {
    "semver": "^5.3.0",
    "shimmer": "^1.1.0"
  },
  "deprecated": false,
  "description": "Polyfill exporting trevnorris's 0.11+ asyncListener API.",
  "devDependencies": {
    "tap": "^0.7.1"
  },
  "engines": {
    "node": "<=0.11.8 || >0.11.10"
  },
  "homepage": "https://github.com/othiym23/async-listener#readme",
  "keywords": [
    "polyfill",
    "shim",
    "zesty",
    "crazed",
    "experimental"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "async-listener",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/othiym23/async-listener.git"
  },
  "scripts": {
    "test": "tap test/*.tap.js"
  },
  "version": "0.6.10"
}
