{
  "_from": "commander@2.15.1",
  "_id": "commander@2.15.1",
  "_inBundle": false,
  "_integrity": "sha512-VlfT9F3V0v+jr4yxPc5gg9s62/fIVWsd2Bk2iD435um1NlGMYdVCq+MjcXnhYq2icNOizHr1kK+5TI6H0Hy0ag==",
  "_location": "/commander",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "commander@2.15.1",
    "name": "commander",
    "escapedName": "commander",
    "rawSpec": "2.15.1",
    "saveSpec": null,
    "fetchSpec": "2.15.1"
  },
  "_requiredBy": [
    "/pm2"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-2.15.1.tgz",
  "_shasum": "df46e867d0fc2aec66a34662b406a9ccafff5b0f",
  "_spec": "commander@2.15.1",
  "_where": "/home/lcg/ShellTest/node_modules/pm2",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/tj/commander.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "@types/node": "^7.0.55",
    "eslint": "^3.19.0",
    "should": "^11.2.1",
    "sinon": "^2.4.1",
    "standard": "^10.0.3",
    "typescript": "^2.7.2"
  },
  "files": [
    "index.js",
    "typings/index.d.ts"
  ],
  "homepage": "https://github.com/tj/commander.js#readme",
  "keywords": [
    "commander",
    "command",
    "option",
    "parser"
  ],
  "license": "MIT",
  "main": "index",
  "name": "commander",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "make test && npm run test-typings",
    "test-typings": "node_modules/typescript/bin/tsc -p tsconfig.json"
  },
  "typings": "typings/index.d.ts",
  "version": "2.15.1"
}
