<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/sparrow/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E7%AE%97%E6%B3%95%E7%AC%AC%E5%9B%9B%E7%89%88%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x7B97;&#x6CD5;&#x7B2C;&#x56DB;&#x7248;&#x7B2C;&#x4E94;&#x7AE0; &#x5B57;&#x7B26;&#x4E32;</h2>

<h3 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x5B57;&#x7B26;&#x4E32;</h3>

<h4 class="mume-header" id="%E5%AE%9A%E4%B9%89">&#x5B9A;&#x4E49;</h4>

<p>String &#x662F;&#x7531;&#x4E00;&#x7CFB;&#x5217;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#x7684;&#x3002;&#x5B57;&#x7B26;&#x7684;&#x7C7B;&#x578B;&#x662F; char&#xFF0C;&#x53EF;&#x80FD;&#x6709; 2&#x7684;16&#x6B21;&#x65B9;&#x4E2A;&#x503C;&#x3002;&#x6570;&#x5341;&#x5E74;&#x4EE5;&#x6765;&#xFF0C; &#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x6CE8;&#x610F;&#x529B;&#x90FD;&#x5C40;&#x9650;&#x4E8E; 7 &#x4F4D; ASCII &#x7801;(&#x8BF7;&#x89C1;&#x8868; 5.5.4)&#x6216;&#x662F; 8 &#x4F4D;&#x6269;&#x5C55; ASCII &#x7801;&#x8868;&#x793A;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4F46;&#x8BB8; &#x591A;&#x73B0;&#x4EE3;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x5DF2;&#x7ECF;&#x9700;&#x8981;&#x4F7F;&#x7528; 16 &#x4F4D; Unicode &#x7F16;&#x7801;&#x4E86;&#x3002;</p>
<h4 class="mume-header" id="%E5%AD%97%E6%AF%8D%E8%A1%A8">&#x5B57;&#x6BCD;&#x8868;</h4>

<blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x505A;&#x4E00;&#x4E9B;&#x5173;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x5173;&#x7684;&#x7B97;&#x6CD5;&#x65F6;&#xFF0C;&#x5E38;&#x5E38;&#x4F1A;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5B57;&#x7B26;&#x7684;&#x6570;&#x91CF;&#x548C;&#x5185;&#x5BB9;&#x505A;&#x4E00;&#x4E9B;&#x9650;&#x5236;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x6765;&#x964D;&#x4F4E;&#x7B97;&#x6CD5;&#x7684;&#x96BE;&#x5EA6;&#xFF0C;&#x5C31;&#x6BD4;&#x5982;BASE64 &#x7B97;&#x6CD5;&#x4E2D;&#x9650;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x91CF;&#x5C31;&#x662F;64&#x4E2A;&#xFF0C;ASCII&#x5B57;&#x6BCD;&#x8868;&#x662F;128&#x4E2A;&#x3002;&#x4E0B;&#x56FE;&#x5C31;&#x662F;&#x5E38;&#x7528;&#x5B57;&#x6BCD;&#x8868;&#x7684;&#x641C;&#x96C6;&#xFF0C;&#x5176;&#x4E2D; R&#x662F;&#x5B57;&#x7B26;&#x7684;&#x6570;&#x91CF;&#xFF0C;lgR&#x5219;&#x662F;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x6240;&#x9700;&#x8981;&#x7684;&#x6BD4;&#x7279;&#x6570;&#xFF08; &#x4E5F;&#x5C31;&#x662F;&#x9700;&#x8981;&#x7528;&#x51E0;&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x6765;&#x8868;&#x793A;&#x5B57;&#x6BCD;&#x7684;&#x7684;&#x6392;&#x5E8F;&#x7D22;&#x5F15;&#xFF09;&#x3002;</p>
</blockquote>
<p><a href="./ascii.md">ascii</a><br>
<img src="./assets/log.png" alt="imglog"></p>
<h3 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8E%92%E5%BA%8F">&#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;</h3>

<p>&#x7B49;&#x540C;&#x957F;&#x5EA6;&#x3001;&#x4E0D;&#x540C;&#x957F;&#x5EA6;&#x7684;&#x56FA;&#x5B9A;&#x5B57;&#x7B26;&#xFF08;char&#xFF09;&#x5408;&#x96C6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF1B;<br>
&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E3A;: <code>[&apos;sddd&apos;,&apos;dfff&apos;,&apos;abb&apos;, &apos;skk&apos;,&apos;soo&apos;,&apos;sll&apos;, &apos;vo&apos;,&apos;tl&apos;,&apos;zo&apos;]</code></p>
<h4 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95">&#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;&#x65B9;&#x6CD5;</h4>

<ol>
<li>&#x952E;&#x7D22;&#x5F15;&#x8BA1;&#x6570;&#x6CD5;</li>
<li>&#x4F4E;&#x4F4D;&#x4F18;&#x5148;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;(LSD)</li>
<li>&#x9AD8;&#x4F4D;&#x4F18;&#x5148;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;(MSD)</li>
<li>&#x4E09;&#x5411;&#x5FEB;&#x901F;&#x6392;&#x5E8F;</li>
</ol>
<h4 class="mume-header" id="%E9%94%AE%E7%B4%A2%E5%BC%95%E8%AE%A1%E6%95%B0%E6%B3%95">&#x952E;&#x7D22;&#x5F15;&#x8BA1;&#x6570;&#x6CD5;</h4>

<ul>
<li>
<p>&#x9002;&#x7528;</p>
<ul>
<li>&#x7528;&#x4E8E;&#x5C0F;&#x6574;&#x6570;&#x952E;&#x7684;&#x7B97;&#x6CD5;
<blockquote>
<p>&#x6BD4;&#x5982;&#x6570;&#x7EC4;<code>arr = [1,2,3,4,2,3,4,2,1,3,4,2,3,4]</code>&#xFF0C;&#x5B83;&#x91CC;&#x9762;&#x91CD;&#x590D;&#x7684;&#x6570;&#x5B57;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x4E0D;&#x91CD;&#x590D;&#x7684;&#x53EA;&#x6709; 1&#xFF0C;2&#xFF0C;3&#xFF0C;4&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
</li>
<li>&#x7528;&#x4E8E;&#x5C0F;&#x6574;&#x6570;&#x952E;&#x7684;&#x5206;&#x7EC4;&#x6392;&#x5E8F;
<blockquote>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x5728;&#x57FA;&#x4E8E;&#x5C0F;&#x6574;&#x6570;&#x952E;&#x7684;&#x5206;&#x7EC4;&#x6392;&#x5E8F;&#xFF0C;&#x6BD4;&#x5982;&#x6709;&#x5B57;&#x6BCD;<code>{a,b,c,d,e,f,g,h}</code>&#xFF0C;&#x5404;&#x5B57;&#x6BCD;&#x4E0D;&#x91CD;&#x590D;&#x3001;&#x4F46;&#x662F;&#x5206;&#x7EC4;&#x91CD;&#x590D;&#xFF0C;&#x5176;&#x5206;&#x7EC4;&#x5E8F;&#x53F7;&#x683C;&#x5F0F;{&#x5B57;&#x6BCD;,&#x5206;&#x7EC4;&#x53F7;}&#x63CF;&#x8FF0;&#x4E3A;<code>{a,1}&#x3001;{b,2}&#x3001;{c,1}&#x3001;{d,2}&#x3001;{e,3}&#x3001;{f,4}&#x3001;{g,4}&#x3001;{h,1}</code>&#xFF0C;&#x6700;&#x7EC8;&#x6309;&#x7167;&#x5206;&#x7EC4;&#x53F7;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x5B9E;&#x73B0;&#x7684;&#x5143;&#x7D20;&#x6392;&#x5217;&#x4E3A;<code>a&#x3001;c&#x3001;h&#x3001;b&#x3001;d&#x3001;e&#x3001;f&#x3001;g</code>&#x3002;</p>
</blockquote>
</li>
<li>&#x5F52;&#x7EB3;<br>
<img src="assets/sort1.png" alt="img"></li>
</ul>
</li>
<li>
<p>&#x5B9E;&#x73B0;</p>
<ol>
<li>
<p>&#x9891;&#x7387;&#x7EDF;&#x8BA1;<br>
<img src="assets/sort-1-1.png" alt="img1"><br>
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x51FA;&#x73B0;&#x9891;&#x6B21;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5206;&#x7EC4;&#x53F7;</th>
<th>&#x5143;&#x7D20;</th>
<th>&#x5143;&#x7D20;&#x51FA;&#x73B0;&#x9891;&#x6B21;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>a&#x3001;c&#x3001;h</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>b&#x3001;d</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>e</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>f&#x3001;g</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>&#x7EDF;&#x8BA1;&#x9891;&#x6B21;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x7ED9;&#x6784;&#x5EFA;&#x7D22;&#x5F15;&#x63D0;&#x4F9B;&#x6761;&#x4EF6;,&#x5F15;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x7684;&#x6392;&#x5E8F;&#x8FB9;&#x754C;&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x7684;&#x8D77;&#x59CB;&#x7D22;&#x5F15;&#x5373;&#x8F83;&#x5C0F;&#x4E00;&#x4FA7;&#x8FB9;&#x754C;&#xFF0C;&#x800C;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x7684;&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x5373;&#x8F83;&#x5927;&#x4E00;&#x4FA7;&#x8FB9;&#x754C;&#xFF0C;&#x5982;&#x679C;&#x7D22;&#x5F15;&#x8FB9;&#x754C;&#x4E3A;<code>startIndex&#xFF0C;endIndex</code>&#xFF0C;&#x5206;&#x7EC4;&#x5185;&#x5143;&#x7D20;&#x51FA;&#x73B0;&#x9891;&#x6B21;&#x4E3A;t&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x4E2D;&#x7684;&#x7D22;&#x5F15;&#x8FB9;&#x754C;&#x548C;&#x5206;&#x7EC4;&#x5185;&#x5143;&#x7D20;&#x51FA;&#x73B0;&#x9891;&#x6B21;&#x7684;&#x5173;&#x7CFB;&#x662F;<code>endIndex = startIndex + t</code>&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x90FD;&#x6309;&#x7167;&#x903B;&#x8F91;&#x5E8F;&#x53F7;&#x7D27;&#x7D27;&#x76F8;&#x90BB;&#xFF0C;&#x8F83;&#x5927;&#x7684;&#x5206;&#x7EC4;&#x8D77;&#x59CB;&#x7D22;&#x5F15;&#x4E0E;&#x5B83;&#x76F8;&#x90BB;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8F83;&#x5C0F;&#x5206;&#x7EC4;&#x7684;&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x4E00;&#x81F4;&#x3002;</p>
</li>
<li>
<p>&#x6784;&#x5EFA;&#x7D22;&#x5F15;<br>
<img src="assets/sort-2-1.png" alt="img2"><br>
&#x5F53;&#x5DF2;&#x77E5;&#x4E86;&#x95F4;&#x8DDD;&#xFF0C;&#x4E0B;&#x9762;&#x6839;&#x636E;&#x95F4;&#x8DDD;&#x4ECE;0&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#x548C;&#x6574;&#x7406;&#x7D22;&#x5F15;&#x8FB9;&#x754C;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0A;&#x56FE;&#xFF0C;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x662F;&#x4ECE;0&#x5F00;&#x59CB;&#x9012;&#x589E;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x7684;&#x9891;&#x6B21;&#x5373;&#x53EF;&#x3002;</p>
</li>
<li>
<p>&#x6570;&#x636E;&#x5206;&#x7C7B;<br>
<img src="assets/sort-3-1.png" alt="img3"><br>
&#x5F53;&#x5EFA;&#x7ACB;&#x597D;&#x7D22;&#x5F15;&#x540E;&#xFF0C;&#x4E0B;&#x9762;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5206;&#x7C7B;&#xFF0C;&#x8BF4;&#x767D;&#x4E86;&#x8FD9;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x5C06;&#x5143;&#x7D20;&#x6392;&#x5E8F;&#x586B;&#x5145;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x56E0;&#x4E3A;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x4E86;&#x6240;&#x6709;&#x6392;&#x5E8F;&#x5206;&#x7EC4;&#x7684;&#x8D77;&#x6B62;&#x8FB9;&#x754C;&#x4E86;&#xFF0C;&#x4E5F;&#x77E5;&#x9053;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x7684;&#x5BB9;&#x91CF;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x6328;&#x4E2A;&#x6620;&#x5C04;&#x586B;&#x5145;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x6392;&#x5E8F;&#x5DE5;&#x4F5C;&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x56DE;&#x5199;&#x6570;&#x7EC4;<br>
&#x8FD9;&#x4E00;&#x6B65;&#x662F;&#x5C06;&#x5DF2;&#x6392;&#x5E8F;&#x597D;&#x7684;&#x5143;&#x7D20;&#x91CD;&#x65B0;&#x56DE;&#x5199;&#x5230;&#x539F;&#x6570;&#x7EC4;&#x4E2D;&#x5373;&#x53EF;&#x3002;</p>
</li>
</ol>
</li>
<li>
<p><a href="./1.%E9%94%AE%E7%B4%A2%E5%BC%95%E8%AE%A1%E6%95%B0%E6%B3%95.js">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></p>
</li>
<li>
<p>&#x603B;&#x7ED3;</p>
<blockquote>
<p>&#x2003;<strong>&#x952E;&#x7D22;&#x5F15;&#x8BA1;&#x6570;&#x6CD5;</strong>&#x662F;&#x4E00;&#x79CD;&#x5BF9;&#x4E8E;&#x5C0F;&#x6574;&#x6570;&#x952E;&#x6392;&#x5E8F;&#x975E;&#x5E38;&#x6709;&#x6548;&#x5374;&#x5E38;&#x5E38;&#x88AB;&#x5FFD;&#x7565;&#x7684;&#x6392;&#x5E8F;&#x65B9;&#x6CD5;&#x3002;&#x7406;&#x89E3;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x662F;&#x7406;&#x89E3;&#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;&#x7684;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x65F6;&#x95F4;&#x7EA7;&#x522B;&#x7684;&#x6392;&#x5E8F;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
</li>
<li>
<p>&#x53C2;&#x8003;</p>
<ol>
<li><a href="https://blog.csdn.net/u013161278/article/details/115493943">&#x952E;&#x7D22;&#x5F15;&#x8BA1;&#x6570;</a></li>
<li>&#x7B97;&#x6CD5;&#x7B2C;&#x56DB;&#x7248;&#xB7;455P</li>
</ol>
</li>
</ul>
<h4 class="mume-header" id="%E4%BD%8E%E4%BD%8D%E4%BC%98%E5%85%88%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8E%92%E5%BA%8Flsd">&#x4F4E;&#x4F4D;&#x4F18;&#x5148;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;(LSD)</h4>

<ul>
<li>&#x9002;&#x7528;<br>
&#x957F;&#x5EA6;&#x76F8;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6BD4;&#x5982;&#x7535;&#x8BDD;&#x53F7;&#x7801;&#x3001;&#x8F66;&#x724C;&#x53F7;&#x3001;&#x94F6;&#x884C;&#x5361;&#x53F7;&#x3001;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x7B49;&#x3002;</li>
<li>&#x5B9E;&#x73B0;<br>
<img src="assets/lsd.png" alt="img3"></li>
<li><a href="./2.lsd.js">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li>
<li>&#x603B;&#x7ED3;<br>
&#x2003;&#x5728;&#x4F4E;&#x4F4D;&#x4F18;&#x5148;&#x6392;&#x5E8F;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x70B9;&#x95EE;&#x9898;&#x3002;&#x6BD4;&#x5982;&#x5B57;&#x7B26;&#x4E32;&#x201C;ab&#x201D;&#x4E0E;&#x201C;ba&#x201D;&#xFF0C;&#x957F;&#x5EA6;&#x4E3A;2&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E24;&#x6B21;&#x6392;&#x5E8F;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x6392;&#x5E8F;&#x7ED3;&#x679C;&#x4E3A;&#x201C;ba&#x201D;&#x3001;&#x201C;ab&#x201D;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x6392;&#x5E8F;&#x7ED3;&#x679C;&#x4E3A;&#x201C;ab&#x201D;&#x3001;&#x201C;ba&#x201D;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x6392;&#x5E8F;&#x7684;&#x7ED3;&#x679C;&#x5BF9;&#x7B2C;&#x4E8C;&#x6B21;&#x6BEB;&#x65E0;&#x610F;&#x4E49;&#xFF0C;&#x8FD9;&#x5C31;&#x9020;&#x6210;&#x4E86;&#x65F6;&#x95F4;&#x4E0A;&#x7684;&#x6D6A;&#x8D39;&#x3002;&#x800C;&#x5728;&#x9AD8;&#x4F4D;&#x4F18;&#x5148;&#x6392;&#x5E8F;&#x4E2D;&#xFF0C;&#x53EA;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6392;&#x5E8F;&#x3002;&#x7ED3;&#x679C;&#x4E3A;&#x201C;ab&#x201D;&#x3001;&#x201C;ba&#x201D;&#x3002;&#x4F46;&#x4ECD;&#x9002;&#x5408;&#x957F;&#x5EA6;&#x4E00;&#x81F4;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;&#x3002;</li>
<li>&#x53C2;&#x8003;
<ul>
<li>&#x7B97;&#x6CD5;&#x7B2C;&#x56DB;&#x7248;&#xB7;458P</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E9%AB%98%E4%BD%8D%E4%BC%98%E5%85%88%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8E%92%E5%BA%8Fmsd">&#x9AD8;&#x4F4D;&#x4F18;&#x5148;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;(MSD)</h4>

<ul>
<li>&#x9002;&#x7528;<br>
&#x4E0D;&#x540C;&#x957F;&#x5EA6;&#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;&#xFF1B;</li>
<li>&#x5B9E;&#x73B0;<br>
&#x5728;&#x9AD8;&#x4F4D;&#x6392;&#x5E8F;&#x4E2D;&#x53C8;&#x5F15;&#x5165;&#x4E86;&#x5206;&#x7EC4;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5373;&#x7528;&#x9996;&#x5B57;&#x6BCD;&#x6765;&#x5207;&#x5206;&#x4E0B;&#x4E00;&#x4E2A;&#x6392;&#x5E8F;&#x7EC4;&#x3002;<br>
&#x8BE6;&#x7EC6;&#x7684;&#x770B;&#x4E0B;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x6709;&#x7B80;&#x5355;&#x7684;&#x6CE8;&#x89C6;&#x3002;<br>
<img src="assets/sort-3-1-1.png" alt="img4"><br>
<img src="assets/3-2.png" alt="img5"></li>
<li><a href="./3.msd.js">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li>
<li>&#x603B;&#x7ED3;</li>
<li>&#x53C2;&#x8003;
<ul>
<li>&#x7B97;&#x6CD5;&#x7B2C;&#x56DB;&#x7248;&#xB7;464P</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E4%B8%89%E5%90%91%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F">&#x4E09;&#x5411;&#x5FEB;&#x901F;&#x6392;&#x5E8F;</h4>

<p>MSD&#x5BF9;&#x5305;&#x542B;&#x5927;&#x91CF;&#x91CD;&#x590D;&#x952E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x65F6;&#xFF0C;&#x6548;&#x7387;&#x5341;&#x5206;&#x4F4E;&#x4E0B;&#x3002;&#x4E09;&#x5411;&#x5B57;&#x7B26;&#x4E32;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5176;&#x662F;MSD&#x548C;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x7ED3;&#x5408;&#x7248;&#x3002;</p>
<ul>
<li>&#x9002;&#x7528;</li>
<li>&#x5B9E;&#x73B0;<br>
&#x6BCF;&#x6B21;&#x8FDB;&#x6765;&#x90FD;&#x4F1A;&#x8FDB;&#x884C;&#x4F4D;&#x7F6E;&#x53D8;&#x6362;&#xFF0C;&#x5728;&#x53D8;&#x6362;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;<br>
&#x8FD9;&#x91CC;&#x7B2C;&#x4E00;&#x6B21;&#x4E5F;&#x662F;&#x6839;&#x636E;&#x7B2C;&#x4E00;&#x4E2A;&#x9996;&#x5B57;&#x6BCD;&#x6765;&#x5206;&#x7EC4;&#x7684;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x4F1A;&#x628A;&#x7EC4;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x7EA7;&#x522B;&#xFF0C;&#x5927;&#x4E8E;&#x7684;&#x4E00;&#x7EC4;&#xFF0C;&#x5C0F;&#x4E8E;&#x7684;&#x4E00;&#x7EC4;&#xFF0C;&#x4E2D;&#x95F4;&#x7684;&#x4E00;&#x7EC4;&#xFF0C;<br>
&#x4E4B;&#x540E;&#x6839;&#x636E;&#x6BCF;&#x6B21;&#x7684;&#x5206;&#x7EC4;&#x8FDB;&#x884C;&#x518D;&#x6B21;&#x5207;&#x5206;<br>
<img src="assets/4-1.png" alt="img6"></li>
<li><a href="./4.quick3string.js">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li>
<li>&#x603B;&#x7ED3;</li>
<li>&#x53C2;&#x8003;
<ul>
<li>&#x7B97;&#x6CD5;&#x7B2C;&#x56DB;&#x7248;&#xB7;469P</li>
<li><a href="https://blog.csdn.net/a8336675/article/details/51818743">&#x8F85;&#x52A9;&#x7406;&#x89E3;</a></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94">&#x7B97;&#x6CD5;&#x5BF9;&#x6BD4;</h4>

<p><img src="assets/alp1.png" alt="img8"></p>
<h3 class="mume-header" id="%E5%8D%95%E8%AF%8D%E6%9F%A5%E6%89%BE%E6%A0%91%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9F%A5%E6%89%BE">&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;(&#x5B57;&#x7B26;&#x4E32;&#x67E5;&#x627E;)</h3>

<p>&#x6211;&#x4EEC;&#x7684;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6839;&#x636E;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x6784;&#x9020;&#x6210;&#x4E00;&#x68F5;&#x6811;&#xFF0C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6811;&#x679D;;<br>
&#x4ECE;&#x9996;&#x5B57;&#x6BCD;&#x5B57;&#x7B26;&#x51FA;&#x53D1;&#xFF0C;&#x4E0D;&#x65AD;&#x5730;&#x6309;&#x7167;&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5B57;&#x7B26;&#x7684;&#x987A;&#x5E8F;&#x6765;&#x67E5;&#x627E;&#xFF0C;&#x76F4;&#x5230;&#x8FD9;&#x6761;&#x8DEF;&#x5F84;&#x5B58;&#x5728;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x7684;&#x503C;&#x4E3A;&#x6B62;&#x3002;<br>
&#x5C31;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x6709;by&#x3001;sea&#x3001;sells&#x3001;she&#x3001;shells&#x3001;the  &#x516D;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6211;&#x4EEC;&#x6784;&#x9020;&#x7684;&#x67E5;&#x627E;&#x6811;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="assets/5-1.png" alt="img7"></p>
<blockquote>
<p>&#x6811;&#x7684;&#x6BCF;&#x6761;&#x8DEF;&#x5F84;&#x90FD;&#x662F;&#x4EE5;&#x94FE;&#x8868;&#x7684;&#x5F62;&#x5F0F;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x7684;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="%E5%8D%95%E8%AF%8D%E6%9F%A5%E6%89%BE%E6%A0%91">&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;</h4>

<ul>
<li>
<p>&#x57FA;&#x672C;&#x6027;&#x8D28;<br>
&#x5982;&#x4E0A;&#x56FE;&#xFF0C;</p>
<ol>
<li>&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x90FD;&#x53EA;&#x53EF;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x6307;&#x5411;&#x5B83;&#x7684;&#x7ED3;&#x70B9;&#xFF0C;&#x79F0;&#x4E3A;&#x4ED6;&#x7684;&#x7236;&#x7ED3;&#x70B9;&#xFF08;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x4E3A;&#x8DDF;&#x7ED3;&#x70B9;&#xFF09;&#xFF1B;</li>
<li>&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x90FD;&#x6709;&#x542B;&#x6709;R&#x6761;&#x94FE;&#x63A5;&#xFF08;R&#x4E3A;&#x5B57;&#x6BCD;&#x8868;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x53EF;&#x80FD;&#x662F;26&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;ascii&#x5B57;&#x6BCD;&#x8868;128&#x957F;&#x5EA6;&#xFF09;&#xFF1B;&#x8FD9;&#x91CC;&#x6682;&#x4E14;&#x4E3A;26&#xFF08;26&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#xFF09;&#xFF1B;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x5927;&#x91CF;&#x7684;&#x7A7A;&#x7ED3;&#x70B9;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x521B;&#x5EFA;&#x6811;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5FFD;&#x7565;&#x8FD9;&#x4E9B;&#x7A7A;&#x7ED3;&#x70B9;</li>
<li>&#x503C;&#x4E3A;&#x7A7A;&#x7684;&#x7ED3;&#x70B9;&#x5728;&#x5B57;&#x6BCD;&#x8868;&#x4E2D;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x5065;&#x503C;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x5B58;&#x5728;&#x662F;&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x67E5;&#x627E;&#x64CD;&#x4F5C;</li>
</ol>
</li>
<li>
<p>&#x67E5;&#x627E;</p>
<ul>
<li>&#x67E5;&#x627E;&#x7684;&#x4E09;&#x79CD;&#x60C5;&#x51B5;
<ol>
<li>&#x5065;&#x7684;&#x5C3E;&#x5B57;&#x7B26;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7ED3;&#x70B9;&#x503C;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x6B21;&#x547D;&#x4E2D;&#x7684;&#x67E5;&#x627E;</li>
<li>&#x5065;&#x7684;&#x5C3E;&#x5B57;&#x7B26;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7ED3;&#x70B9;&#x503C;&#x4E3A;&#x7A7A;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x6B21;&#x672A;&#x547D;&#x4E2D;&#x7684;&#x67E5;&#x627E;</li>
<li>&#x67E5;&#x627E;&#x7ED3;&#x675F;&#x4E8E;&#x4E00;&#x6761;&#x7A7A;&#x94FE;&#x63A5;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x6B21;&#x672A;&#x547D;&#x4E2D;&#x7684;&#x67E5;&#x627E;<br>
<img src="assets/5-1-1.png" alt="img10"></li>
</ol>
</li>
</ul>
</li>
<li>
<p>&#x63D2;&#x5165;<br>
&#x5728;&#x63D2;&#x5165;&#x524D;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x67E5;&#x627E;<br>
&#x6CBF;&#x7740;&#x88AB;&#x67E5;&#x627E;&#x7684;&#x5065;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x5230;&#x8FBE;&#x6811;&#x4E2D;&#x5C3E;&#x5B57;&#x7B26;&#x7684;&#x7EC8;&#x70B9;&#x6216;&#x8005;&#x7A7A;&#x94FE;&#x63A5;&#xFF0C;&#x6B64;&#x65F6;&#x4E5F;&#x4F1A;&#x51FA;&#x73B0;&#x4E24;&#x79CD;&#x60C5;&#x51B5;</p>
<ul>
<li>&#x5F53;&#x6211;&#x4EEC;&#x6CBF;&#x7740;&#x63D2;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5B57;&#x7B26;&#x7684;&#x987A;&#x5E8F;&#x7684;&#x6811;&#x679D;&#x8D70;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x9047;&#x5230;&#x4E86;&#x7A7A;&#x7ED3;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x8BF4;&#x660E;&#x6211;&#x4EEC;&#x8FD9;&#x68F5;&#x6811;&#x4E2D;&#x8FD8;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x4E2A;&#x6811;&#x679D;&#x540E;&#x9762;&#x4E0D;&#x65AD;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x7ED3;&#x70B9;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x7684;&#x5B57;&#x7B26;&#x90FD;&#x6DFB;&#x52A0;&#x5230;&#x6811;&#x4E2D;&#x4E3A;&#x6B62;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x79CD;&#x60C5;&#x51B5;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x9047;&#x5230;&#x7A7A;&#x7ED3;&#x70B9;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5C31;&#x8D70;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x770B;&#x770B;&#x539F;&#x6811;&#x679D;&#x4E2D;&#x8BE5;&#x7ED3;&#x70B9;&#x662F;&#x5426;&#x6709;&#x503C;&#xFF0C;&#x6709;&#x503C;&#x5C31;&#x66FF;&#x6362;&#xFF0C;&#x6CA1;&#x503C;&#x5C31;&#x6DFB;&#x52A0;&#xFF08;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8BE5;&#x6811;&#x4E0D;&#x5141;&#x8BB8;&#x6709;&#x91CD;&#x590D;&#x7684;&#x952E;&#x5B58;&#x5728;&#xFF09;&#x3002;<br>
<img src="assets/5-1-2.png" alt="img11"></li>
</ul>
</li>
<li>
<p>&#x7ED3;&#x70B9;&#x7684;&#x8868;&#x793A;</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x90FD;&#x542B;&#x6709; R &#x4E2A;&#x94FE;&#x63A5;&#xFF0C;&#x5BF9;&#x5E94;&#x7740;&#x6BCF;&#x4E2A;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x5B57;&#x7B26;;</li>
<li>&#x5B57;&#x7B26;&#x548C;&#x952E;&#x5747;&#x9690;&#x5F0F;&#x5730;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#x3002;</li>
</ul>
<p><img src="assets/5.1-3.jpg" alt="img12"></p>
</li>
<li>
<p>&#x5220;&#x9664;<br>
&#x6B63;&#x5E38;&#x7684;&#x94FE;&#x8868;&#x64CD;&#x4F5C;</p>
</li>
<li>
<p>&#x6700;&#x957F;&#x524D;&#x7F00;<br>
&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x67E5;&#x627E;&#x6700;&#x957F;&#x524D;&#x7F00;</p>
</li>
<li>
<p>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;<br>
&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4ECB;&#x7ECD;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x6211;&#x4EEC;&#x6574;&#x68F5;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x4E2D;&#x5176;&#x5B9E;&#x662F;&#x6CA1;&#x6709;&#x4FDD;&#x5B58;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4FE1;&#x606F;&#x7684;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x4FE1;&#x606F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x904D;&#x5386;&#x6211;&#x4EEC;&#x67E5;&#x627E;&#x6811;&#x6765;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5148;&#x4ECB;&#x7ECD;&#x4E00;&#x4E2A;&#x83B7;&#x53D6;&#x4EE5;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x524D;&#x7F00;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x51FD;&#x6570;keysWithPrefix() &#x3002;&#x6BD4;&#x5982;she&#x3001;shells&#x3001;hello&#x3001;by &#x56DB;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4EE5;sh&#x4E3A;&#x524D;&#x7F00;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6709;she&#x3001;shells&#x3002;&#x90A3;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x83B7;&#x53D6;&#x5230;sh h&#x5B57;&#x7B26;&#x6240;&#x5728;&#x7684;&#x7ED3;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x904D;&#x5386;&#x4ECE;&#x8FD9;&#x4E2A;&#x7ED3;&#x70B9;&#x51FA;&#x53D1;&#x7684;&#x6240;&#x6709;&#x6811;&#x679D;&#xFF0C;&#x7136;&#x540E;&#x5224;&#x65AD;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#xFF0C;&#x4E0D;&#x4E3A;null&#x5C31;&#x8BF4;&#x660E;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x5B58;&#x5728;&#xFF0C;&#x7136;&#x540E;&#x52A0;&#x5165;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x8BE5;&#x961F;&#x5217;&#x3002;</p>
<p>&#x83B7;&#x53D6;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x8FD9;&#x91CC;&#x901A;&#x8FC7;&#x83B7;&#x53D6;&#x524D;&#x7F00;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5F53;&#x4EE5;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x524D;&#x7F00;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x662F;&#x6839;&#x7ED3;&#x70B9;&#xFF0C;&#x8FD9;&#x6837;&#x904D;&#x5386;&#x6839;&#x7ED3;&#x70B9;&#x5C31;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x4E86;&#x3002;</p>
</li>
<li>
<p><a href="./5.trieST.js">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></p>
</li>
<li>
<p>&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x6027;&#x8D28;</p>
<ol>
<li>
<p>&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x7684;&#x94FE;&#x8868;&#x7ED3;&#x6784;(&#x5F62;&#x72B6;)&#x548C;&#x952E;&#x7684;&#x63D2;&#x5165;&#x6216;&#x5220;&#x9664;&#x987A;&#x5E8F;&#x65E0;&#x5173;:&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x7ED9;&#x5B9A;&#x7684;&#x4E00;&#x7EC4;&#x952E;&#xFF0C; &#x5176;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x90FD;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;</p>
</li>
<li>
<p>&#x5728;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x4E2D;&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x952E;&#x6216;&#x662F;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x952E;&#x65F6;&#xFF0C;&#x8BBF;&#x95EE;&#x6570;&#x7EC4;&#x7684;&#x6B21;&#x6570;&#x6700;&#x591A;&#x4E3A;&#x952E;&#x7684;&#x957F;&#x5EA6;&#x52A0; 1&#x3002;</p>
</li>
<li>
<p>&#x5B57;&#x6BCD;&#x8868;&#x7684;&#x5927;&#x5C0F;&#x4E3A; R&#xFF0C;&#x5728;&#x4E00;&#x68F5;&#x7531; N &#x4E2A;&#x968F;&#x673A;&#x952E;&#x6784;&#x9020;&#x7684;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x4E2D;&#xFF0C;&#x672A;&#x547D;&#x4E2D;&#x67E5;&#x627E;&#x5E73;&#x5747;&#x6240;&#x9700; &#x68C0;&#x67E5;&#x7684;&#x7ED3;&#x70B9;&#x6570;&#x91CF;&#x4E3A; ~logRN&#x3002;</p>
</li>
<li>
<p>&#x4E00;&#x68F5;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x4E2D;&#x7684;&#x94FE;&#x63A5;&#x603B;&#x6570;&#x5728; RN &#x5230; RNw &#x4E4B;&#x95F4;&#xFF0C;&#x5176;&#x4E2D; w &#x4E3A;&#x952E;&#x7684;&#x5E73;&#x5747;&#x957F;&#x5EA6;&#x3002;&#x5F53;&#x6240;&#x6709;&#x952E;&#x5747;&#x8F83;&#x77ED;&#x65F6;&#xFF0C;&#x94FE;&#x63A5;&#x7684;&#x603B;&#x6570;&#x63A5;&#x8FD1;&#x4E8E; RN;&#x5F53;&#x6240;&#x6709;&#x952E;&#x5747;&#x8F83;&#x957F;&#x65F6;&#xFF0C;&#x94FE;&#x63A5;&#x7684;&#x603B;&#x6570;&#x63A5;&#x8FD1;&#x4E8E; RNw;&#x56E0;&#x6B64;&#x7F29;&#x5C0F;R&#x80FD;&#x591F;&#x8282;&#x7701;&#x5F88;&#x5927;&#x7684;&#x7A7A;&#x95F4;&#x3002;</p>
</li>
</ol>
</li>
<li>
<p>&#x53C2;&#x8003;</p>
<ul>
<li><a href="https://blog.csdn.net/qq_34589749/article/details/104950060">&#x535A;&#x5BA2;&#x4FE1;&#x606F;</a></li>
<li>&#x7B97;&#x6CD5;&#x7B2C;&#x56DB;&#x7248;&#xB7;480P</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E4%B8%89%E5%90%91%E5%8D%95%E8%AF%8D%E6%9F%A5%E6%89%BE%E6%A0%91">&#x4E09;&#x5411;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;</h4>

<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;R&#x5411;&#xFF08;&#x4E0A;&#x9762;&#x4ECB;&#x7ECD;&#x5B57;&#x6BCD;&#x8868;&#x7684;&#x957F;&#x5EA6;&#xFF09;&#x7A7A;&#x95F4;&#x7684;&#x8FC7;&#x6E21;&#x6D88;&#x8017;;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6765;&#x5B66;&#x4E60;&#x53E6;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7684;&#x8868;&#x793A;&#x65B9;&#x6CD5;:&#x4E09;&#x5411;&#x5355;&#x8BCD;&#x67E5; &#x627E;&#x6811;(TST)&#x3002;&#x5728;&#x4E09;&#x5411;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x90FD;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x3001;&#x4E09;&#x6761;&#x94FE;&#x63A5;&#x548C;&#x4E00;&#x4E2A;&#x503C;&#x3002;&#x8FD9;&#x4E09;&#x6761;&#x94FE;&#x63A5;&#x5206; &#x522B;&#x5BF9;&#x5E94;&#x7740;&#x5F53;&#x524D;&#x5B57;&#x6BCD;<strong>&#x5C0F;&#x4E8E;</strong>&#x3001;<strong>&#x7B49;&#x4E8E;</strong>&#x548C;<strong>&#x5927;&#x4E8E;</strong>&#x7ED3;&#x70B9;&#x5B57;&#x6BCD;&#x7684;&#x6240;&#x6709;&#x952E;&#x3002;</p>
<p>&#x5728; R &#x5411;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x4E2D;&#xFF0C;&#x6811;&#x7684;&#x7ED3;&#x70B9; &#x542B;&#x6709; R &#x6761;&#x94FE;&#x63A5;&#xFF0C;&#x6BCF;&#x4E2A;&#x975E;&#x7A7A;&#x94FE;&#x63A5;&#x7684;&#x7D22;&#x5F15;&#x9690;&#x5F0F;&#x5730;&#x8868;&#x793A;&#x4E86;&#x5B83;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x5728;&#x7B49;&#x4EF7;&#x7684;&#x4E09;&#x5411;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x4E2D;&#xFF0C;&#x5B57; &#x7B26;&#x662F;&#x663E;&#x5F0F;&#x5730;&#x4FDD;&#x5B58;&#x5728;&#x7ED3;&#x70B9;&#x4E2D;&#x7684;&#x2014;&#x2014;&#x53EA;&#x6709;&#x5728;&#x6CBF;&#x7740;&#x4E2D;&#x95F4;&#x94FE;&#x63A5;&#x524D;&#x8FDB;&#x65F6;&#x624D;&#x4F1A;&#x6839;&#x636E;&#x5B57;&#x7B26;&#x627E;&#x5230;&#x8868;&#x4E2D;&#x7684;&#x952E;&#x3002;</p>
<ul>
<li><a href="6.tst.js">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li>
<li>&#x4E09;&#x5411;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x7684;&#x6027;&#x8D28;<br>
1&#x3001;&#x548C;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x4E00;&#x6837;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E09;&#x5411;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x7ED3;&#x70B9;&#x7684;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x8868;&#x793A;&#x4E5F;&#x53D6;&#x51B3;&#x4E8E;&#x952E;&#x7684;&#x63D2;&#x5165;&#x987A;&#x5E8F;&#x3002;</li>
</ul>
<p>2&#x3001;&#x4E09;&#x5411;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6027;&#x8D28;&#x5C31;&#x662F;&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x53EA;&#x542B;&#x6709;&#x4E09;&#x4E2A;&#x94FE;&#x63A5;&#xFF0C;&#x56E0;&#x6B64;&#x4E09;&#x5411;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x6240;&#x9700;&#x8981;&#x7A7A;&#x95F4; &#x8FDC;&#x5C0F;&#x4E8E;&#x5BF9;&#x5E94;&#x7684;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x3002;</p>
<p>3&#x3001;&#x7531; N &#x4E2A;&#x5E73;&#x5747;&#x957F;&#x5EA6;&#x4E3A; w &#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6784;&#x9020;&#x7684;&#x4E09;&#x5411;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x4E2D;&#x7684;&#x94FE;&#x63A5;&#x603B;&#x6570;&#x5728; 3N &#x5230; 3Nw &#x4E4B;&#x95F4;&#x3002;</p>
<p>4&#x3001;&#x5728;&#x4E00;&#x68F5;&#x7531; N &#x4E2A;&#x968F;&#x673A;&#x5B57;&#x7B26;&#x4E32;&#x6784;&#x9020;&#x7684;&#x4E09;&#x5411;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x4E2D;&#xFF0C;&#x67E5;&#x627E;&#x672A;&#x547D;&#x4E2D;&#x5E73;&#x5747;&#x9700;&#x8981;&#x6BD4;&#x8F83;&#x5B57;&#x7B26;~ lnN &#x6B21;&#x3002;&#x9664;~ lnN &#x4E00;&#x6B21;&#x63D2;&#x5165;&#x6216;&#x547D;&#x4E2D;&#x7684;&#x67E5;&#x627E;&#x4F1A;&#x6BD4;&#x8F83;&#x4E00;&#x6B21;&#x88AB;&#x67E5;&#x627E;&#x7684;&#x952E;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x3002;</p>
<p>5&#x3001;&#x4F7F;&#x7528;&#x4E09;&#x5411;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#x7684;&#x6700;&#x5927;&#x597D;&#x5904;&#x662F;&#x5B83;&#x80FD;&#x591F;&#x5F88;&#x597D;&#x5730;&#x9002;&#x5E94;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x88AB;&#x67E5;&#x627E;&#x952E;&#x7684;&#x4E0D;&#x89C4;&#x5219;&#x6027;&#x3002;&#x6709;&#x4E86;&#x4E09;&#x5411;&#x5355;&#x8BCD;&#x67E5;&#x627E;&#x6811;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; 256 &#x4E2A;&#x5B57;&#x7B26;&#x7684; ASCII &#x7F16;&#x7801;&#x6216;&#x8005; 65 536 &#x4E2A;&#x5B57;&#x7B26;&#x7684;Unicode&#x7F16;&#x7801;&#xFF0C;&#x800C;&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;256&#x5411;&#x5206;&#x652F;&#x6216;&#x8005;65 536&#x5411;&#x5206;&#x652F;&#x5E26;&#x6765;&#x7684;&#x5DE8;&#x5927;&#x5F00;&#x9500;&#xFF0C;&#x4E5F;&#x4E0D;&#x5FC5;&#x5224;&#x65AD;&#x54EA; &#x4E9B;&#x624D;&#x662F;&#x76F8;&#x5173;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#x3002;</p>
<h4 class="mume-header" id="%E5%90%84%E7%A7%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%A7%E8%83%BD%E7%89%B9%E7%82%B9">&#x5404;&#x79CD;&#x5B57;&#x7B26;&#x4E32;&#x67E5;&#x627E;&#x7B97;&#x6CD5;&#x7684;&#x6027;&#x80FD;&#x7279;&#x70B9;</h4>

<p><img src="assets/5-2.png" alt="img13"></p>
<h3 class="mume-header" id="%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9F%A5%E6%89%BE">&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x67E5;&#x627E;</h3>

<p>&#x5047;&#x8BBE; &#x8BA9;&#x4F60;&#x4ECE; <code>pksinckasd</code> &#x67E5;&#x627E; <code>inck</code> &#x8FD4;&#x56DE;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;&#x3002;</p>
<h4 class="mume-header" id="%E6%9A%B4%E5%8A%9B%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D">&#x66B4;&#x529B;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;</h4>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">/*
T =&gt; a b a a c a b a b c a c
P =&gt; a b a b c

-------- &#x5339;&#x914D;&#x8FC7;&#x7A0B;
T&#x4E0D;&#x53D8;P&#x5411;&#x53F3;&#x79FB;&#x52A8;
           T =&gt; a b a a c a b a b c a c
  &#x7B2C;&#x4E00;&#x6B21; -&gt; P =&gt; a b a b c
  &#x7B2C;&#x4E8C;&#x6B21; -&gt; P =&gt;   a b a b c
  &#x7B2C;&#x4E09;&#x6B21; -&gt; P =&gt;     a b a b c
  &#x7B2C;&#x56DB;&#x6B21; -&gt; P =&gt;       a b a b c
  &#x7B2C;&#x4E94;&#x6B21; -&gt; P =&gt;         a b a b c
  &#x7B2C;&#x516D;&#x6B21; -&gt; P =&gt;           a b a b c &#xFF08;&#x5B8C;&#x5168;&#x5339;&#x914D;&#xFF09;

--------- &#x5176;&#x4ED6;&#x60C5;&#x51B5;
T =&gt; a a a a a a a a b c a c
P =&gt; a b c a c
&#x8FD9;&#x524D;&#x9762;&#x5C31;&#x6709;&#x592A;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x6D6A;&#x8D39;
*/</span>
</pre><ul>
<li><a href="./7.search.js">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li>
</ul>
<h4 class="mume-header" id="kmp%E7%AE%97%E6%B3%95">KMP&#x7B97;&#x6CD5;</h4>

<p>&#x6784;&#x5EFA;&#x524D;&#x7F00;&#x8868;(prefix table);&#x5728;&#x7B97;&#x6CD5;&#x4E66;&#x4E2D;&#x79F0;&#x4E4B;&#x4E3A; <strong>DFA</strong><br>
&#x6839;&#x636E;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x6784;&#x5EFA;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">/*

t: abaacababcac
p: ababc

&#x5BF9;&#x4E8E; ababc &#x6784;&#x5EFA;&#x524D;&#x7F00;&#x8868;
prefix table&#x7684;&#x7B2C;&#x4E00;&#x6B65;
    ============
      a
      a b
      a b a
      a b a b
      a b a b c
    ============

prefix table&#x7684;&#x7B2C;&#x4E8C;&#x6B65;

&#x7B2C;&#x4E8C;&#x6B65;&#x8981;&#x53BB;&#x627E;&#x5230;&#x6BCF;&#x4E00;&#x9879;&#x7684;&#x6700;&#x957F;&#x524D;&#x7F00;&#x548C;&#x6700;&#x957F;&#x540E;&#x7F00;&#xFF0C;&#x8981;&#x627E;&#x5230;&#x6700;&#x957F;&#x524D;&#x7F00;&#x7B49;&#x4E8E;&#x6700;&#x957F;&#x540E;&#x7F00;&#xFF1B;&#x4EE5; *abab*&#x4E3A;&#x4F8B;&#x5B50;&#xFF0C;*abab*&#x7684;&#x6700;&#x957F;&#x524D;&#x7F00;&#x5C31;&#x662F;&#x672C;&#x8EAB;&#xFF0C;&#x4E0D;&#x80FD;&#x5305;&#x62EC;&#x672C;&#x8EAB;&#x7684;&#x6700;&#x957F;&#x524D;&#x7F00;&#x4E3A;*aba* &#x6700;&#x957F;&#x540E;&#x7F00;&#x4E3A;*bab*&#x5F88;&#x660E;&#x663E;&#x8FD9;&#x4E24;&#x4E2A;&#x4E0D;&#x7B49;&#x540C;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x524D;&#x7F00;&#x6362;&#x6210;*ab*&#x90A3;&#x4E48;&#x540E;&#x7F00;&#x4E5F;&#x662F;*ab*&#x8FD9;&#x6837;&#x5C31;&#x6700;&#x957F;&#x524D;&#x7F00;ab&#x7B49;&#x4E8E;&#x6700;&#x957F;&#x540E;&#x7F00;ab&#x4E86;&#xFF0C;&#x8FD9;&#x6837;&#x6700;&#x957F;&#x516C;&#x5171;&#x524D;&#x540E;&#x7F00;&#x7684;&#x957F;&#x5EA6;&#x4E3A;2&#xFF1B;&#x90A3;&#x4E48;&#x628A;&#x8FD9;&#x4E2A;&#x6700;&#x957F;&#x516C;&#x5171;&#x524D;&#x540E;&#x7F00;&#x7684;&#x957F;&#x5EA6;&#x53D8;&#x4E3A;&#x524D;&#x7F00;&#x8868;&#x7684;&#x7D22;&#x5F15;&#xFF1B;


    ============
    0  a            =&gt;    &#x6CA1;&#x6709;&#x4E3A;0
    0  a b          =&gt;    &#x6CA1;&#x6709;&#x4E3A;0
    1  a b a        =&gt; a  &#x4E3A;&#x6700;&#x957F;&#x524D;&#x540E;&#x7F00;
    2  a b a b      =&gt; ab &#x4E3A;&#x6700;&#x957F;&#x524D;&#x540E;&#x7F00;
    0  a b a b c    =&gt;    &#x6CA1;&#x6709;&#x4E3A;0
    ============

&#x524D;&#x7F00;&#x8868;&#x6784;&#x5EFA;&#x5B8C;&#x6210;,&#x4F46;&#x662F;&#x524D;&#x7F00;&#x8868;&#x4E0D;&#x5305;&#x542B;&#x672C;&#x8EAB;&#x7684;&#x76F8;&#x7B49;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6A21;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x53BB;&#x6389;&#x6700;&#x540E;&#x4E00;&#x4E2A;,&#x4E14;&#x5728;&#x6700;&#x524D;&#x9762;&#x6DFB;&#x52A0;-1&#x4F5C;&#x4E3A;&#x8865;&#x5168;&#x6807;&#x8BC6;&#xFF0C;
&#x6700;&#x957F;&#x524D;&#x540E;&#x7F00;&#x4E0D;&#x5305;&#x62EC;&#x672C;&#x8EAB;&#xFF0C;&#x56E0;&#x4E3A;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x6700;&#x957F;&#x524D;&#x7F00;
    ============
   -1               =&gt;    &#x8865;&#x5168;
    0  a            =&gt;    &#x6CA1;&#x6709;&#x4E3A;0
    0  a b          =&gt;    &#x6CA1;&#x6709;&#x4E3A;0
    1  a b a        =&gt; a  &#x4E3A;&#x6700;&#x957F;&#x524D;&#x540E;&#x7F00;
    2  a b a b      =&gt; ab &#x4E3A;&#x6700;&#x957F;&#x524D;&#x540E;&#x7F00;
    &#x5E94;&#x8BE5;&#x5220;&#x9664;&#x8FD9;&#x4E00;&#x5217;&#xFF0C;&#x56E0;&#x4E3A;&#x7B49;&#x540C;&#x4E8E;&#x6A21;&#x578B;&#x672C;&#x8EAB;0  a b a b c    =&gt;    &#x6CA1;&#x6709;&#x4E3A;0
    ============
&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5411;&#x540E;&#x63A8;&#x4E00;&#x4F4D;&#xFF08;&#x5FFD;&#x7565;&#x9996;&#x5B57;&#x6BCD;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF09;&#x5E76;&#x4E14;&#x8865;&#x5168;&#xFF1A;
&#x539F;&#x6587;&#xFF1A;&#x5FFD;&#x7565;&#x4E86;&#x9996;&#x6B21;&#x6BCD;&#x662F;&#x56E0;&#x4E3A;&#x8981;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#x4E00;&#x4F4D;&#xFF0C;&#x5FFD;&#x7565;&#x4E86;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x662F;&#x56E0;&#x4E3A;&#x5339;&#x914D;&#x5931;&#x8D25;&#x3002;
&#x5176;&#x5B9E;&#x4E5F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x8865;&#x5168;&#xFF0C;&#x56E0;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x957F;&#x524D;&#x540E;&#x7F00;&#x90FD;&#x662F;0&#xFF0C;&#x8FD9;&#x6837;&#x4E0D;&#x7B49;&#x7684;&#x60C5;&#x51B5;&#x4E0B;0&#x96BE;&#x4EE5;&#x5206;&#x8FA8;&#xFF0C;&#x5C31;-1&#x8865;&#x5168;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E8C;&#x4F4D;&#x5B57;&#x7B26;&#x5F00;&#x59CB;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x6700;&#x957F;&#x524D;&#x540E;&#x7F00;&#x4E0D;&#x4E3A;0&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x5728;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x90FD;&#x4E3A;0&#x4F4D;&#x8D77;&#x59CB;&#x7D22;&#x5F15;&#x7684;&#x60C5;&#x51B5;,&#x6216;&#x8BF4;&#x662F;&#x5339;&#x914D;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x5305;&#x62EC;&#x5F53;&#x524D;&#x5339;&#x914D;&#x7684; &#x5B57;&#x7B26;&#xFF08;&#x5305;&#x62EC;&#x7D22;&#x5F15;&#xFF09;&#xFF1B;&#x6240;&#x4EE5;&#x5C31;&#x8981;&#x77E5;&#x9053;&#x4E0A;&#x4E00;&#x4E2A;&#x7684;&#x6700;&#x957F;&#x524D;&#x540E;&#x7F00;&#x7684;&#x957F;&#x5EA6;
    
&#x6700;&#x540E;&#x7684;&#x524D;&#x7F00;&#x8868;&#x4E3A;
&#x5B57;&#x7B26;&#x4E32;&#x7D22;&#x5F15;   =&gt;  0 1 2 3 4
&#x5B57;&#x7B26;&#x4E32;&#x672C;&#x8EAB;   =&gt;  a b a b c
&#x524D;&#x7F00;&#x8868;&#x7D22;&#x5F15;   =&gt; -1 0 0 1 2

*/</span>

</pre><p>-<a href="8.kmp.js">&#x4EE3;&#x7801;&#x53C2;&#x8003;</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>