<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> -- IndexDB</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="manifest" href="./manifest.json">
</head>
<body>
    <div id="app"></div>
    <div id="root"></div>
</body>
<script type="importmap">
    {
        "imports": {
            "vue": "./lib/vue.js"
        }
    }
</script>
<script type="module" src="./main.js"></script>
</html>

