{
    "short_name": "Dispose",
    "name": "AI 技术分析",
    "icons": [
      {
        "src": "/source/serviceworker/img/48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "/source/serviceworker/img/96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/source/serviceworker/img/192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/source/serviceworker/img/512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?launcher=true",
    "display": "standalone",
    "background_color": "#287fc5",
    "theme_color": "#fff"
  }