{
  "_from": "data-uri-to-buffer@2",
  "_id": "data-uri-to-buffer@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-OkVVLrerfAKZlW2ZZ3Ve2y65jgiWqBKsTfUIAFbn8nVbPcCZg6l6gikKlEYv0kXcmzqGm6mFq/Jf2vriuEkv8A==",
  "_location": "/data-uri-to-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "data-uri-to-buffer@2",
    "name": "data-uri-to-buffer",
    "escapedName": "data-uri-to-buffer",
    "rawSpec": "2",
    "saveSpec": null,
    "fetchSpec": "2"
  },
  "_requiredBy": [
    "/get-uri"
  ],
  "_resolved": "https://registry.npmjs.org/data-uri-to-buffer/-/data-uri-to-buffer-2.0.1.tgz",
  "_shasum": "ca8f56fe38b1fd329473e9d1b4a9afcd8ce1c045",
  "_spec": "data-uri-to-buffer@2",
  "_where": "/home/lcg/ShellTest/node_modules/get-uri",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-data-uri-to-buffer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/node": "^8.0.7"
  },
  "deprecated": false,
  "description": "Generate a Buffer instance from a Data URI string",
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "homepage": "https://github.com/TooTallNate/node-data-uri-to-buffer",
  "keywords": [
    "data",
    "uri",
    "datauri",
    "data-uri",
    "buffer",
    "convert",
    "rfc2397",
    "2397"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "data-uri-to-buffer",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-data-uri-to-buffer.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "types": "index.d.ts",
  "version": "2.0.1"
}
