{
  "_from": "bodec@^0.1.0",
  "_id": "bodec@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-vIUVVUMPI8n3ZQp172TGqUw0GMw=",
  "_location": "/bodec",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bodec@^0.1.0",
    "name": "bodec",
    "escapedName": "bodec",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/js-git"
  ],
  "_resolved": "https://registry.npmjs.org/bodec/-/bodec-0.1.0.tgz",
  "_shasum": "bc851555430f23c9f7650a75ef64c6a94c3418cc",
  "_spec": "bodec@^0.1.0",
  "_where": "/home/lcg/ShellTest/node_modules/js-git",
  "bugs": {
    "url": "https://github.com/creationix/bodec/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "bodec =====",
  "homepage": "https://github.com/creationix/bodec#readme",
  "license": "MIT",
  "main": "bodec.js",
  "name": "bodec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creationix/bodec.git"
  },
  "version": "0.1.0"
}
