{
  "_from": "cli-table-redemption@^1.0.0",
  "_id": "cli-table-redemption@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-SjVCciRyx01I4azo2K2rcc0NP/wOceXGzG1ZpYkEulbbIxDA/5YWv0oxG2HtQ4v8zPC6bgbRI7SbNaTZCxMNkg==",
  "_location": "/cli-table-redemption",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cli-table-redemption@^1.0.0",
    "name": "cli-table-redemption",
    "escapedName": "cli-table-redemption",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/pm2"
  ],
  "_resolved": "https://registry.npmjs.org/cli-table-redemption/-/cli-table-redemption-1.0.1.tgz",
  "_shasum": "0359d8c34df74980029d76dff071a05a127c4fdd",
  "_spec": "cli-table-redemption@^1.0.0",
  "_where": "/home/lcg/ShellTest/node_modules/pm2",
  "author": {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  },
  "bugs": {
    "url": "https://github.com/Keymetrics/cli-table/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Sonny Michaud",
      "email": "Michaud.sonny@gmail.com"
    }
  ],
  "dependencies": {
    "chalk": "^1.1.3"
  },
  "deprecated": false,
  "description": "Pretty unicode tables for the CLI",
  "devDependencies": {
    "expresso": "~0.9",
    "should": "~0.6",
    "standard": "^10.0.2"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/Keymetrics/cli-table#readme",
  "keywords": [
    "cli",
    "colors",
    "table"
  ],
  "licence": "MIT",
  "main": "lib",
  "maintainers": [
    {
      "name": "soyuka",
      "email": "soyuka@gmail.com"
    }
  ],
  "name": "cli-table-redemption",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keymetrics/cli-table.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.1"
}
