{
  "_from": "ast-types@0.x.x",
  "_id": "ast-types@0.13.2",
  "_inBundle": false,
  "_integrity": "sha512-uWMHxJxtfj/1oZClOxDEV1sQ1HCDkA4MG8Gr69KKeBjEVH0R84WlejZ0y2DcwyBlpAEMltmVYkVgqfLFb2oyiA==",
  "_location": "/ast-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ast-types@0.x.x",
    "name": "ast-types",
    "escapedName": "ast-types",
    "rawSpec": "0.x.x",
    "saveSpec": null,
    "fetchSpec": "0.x.x"
  },
  "_requiredBy": [
    "/degenerator"
  ],
  "_resolved": "https://registry.npmjs.org/ast-types/-/ast-types-0.13.2.tgz",
  "_shasum": "df39b677a911a83f3a049644fb74fdded23cea48",
  "_spec": "ast-types@0.x.x",
  "_where": "/home/lcg/ShellTest/node_modules/degenerator",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "bugs": {
    "url": "https://github.com/benjamn/ast-types/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Esprima-compatible implementation of the Mozilla JS Parser API",
  "devDependencies": {
    "@babel/parser": "7.4.4",
    "@babel/types": "7.4.4",
    "@types/esprima": "4.0.2",
    "@types/glob": "7.1.1",
    "@types/mocha": "5.2.6",
    "@types/node": "12.0.0",
    "espree": "5.0.1",
    "esprima": "4.0.1",
    "esprima-fb": "15001.1001.0-dev-harmony-fb",
    "flow-parser": "0.98.1",
    "glob": "7.1.4",
    "mocha": "6.1.4",
    "recast": "0.18.1",
    "reify": "0.20.6",
    "ts-add-module-exports": "1.0.0",
    "ts-emit-clean": "1.0.0",
    "ts-node": "7.0.1",
    "typescript": "3.4.5"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "http://github.com/benjamn/ast-types",
  "keywords": [
    "ast",
    "abstract syntax tree",
    "hierarchy",
    "mozilla",
    "spidermonkey",
    "parser api",
    "esprima",
    "types",
    "type system",
    "type checking",
    "dynamic types",
    "parsing",
    "transformation",
    "syntax"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "ast-types",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/ast-types.git"
  },
  "scripts": {
    "build": "tsc && ts-add-module-exports",
    "clean": "ts-emit-clean",
    "gen": "ts-node --transpile-only script/gen-types.ts",
    "mocha": "test/run.sh",
    "postpack": "npm run clean",
    "prepack": "npm run clean && npm run gen && npm run build",
    "test": "npm run gen && npm run build && npm run mocha"
  },
  "types": "main.d.ts",
  "version": "0.13.2"
}
