{
  "_from": "blessed@^0.1.81",
  "_id": "blessed@0.1.81",
  "_inBundle": false,
  "_integrity": "sha1-+WLWh+wsNpVwrnGvhDJW5tDKESk=",
  "_location": "/blessed",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "blessed@^0.1.81",
    "name": "blessed",
    "escapedName": "blessed",
    "rawSpec": "^0.1.81",
    "saveSpec": null,
    "fetchSpec": "^0.1.81"
  },
  "_requiredBy": [
    "/pm2"
  ],
  "_resolved": "https://registry.npmjs.org/blessed/-/blessed-0.1.81.tgz",
  "_shasum": "f962d687ec2c369570ae71af843256e6d0ca1129",
  "_spec": "blessed@^0.1.81",
  "_where": "/home/lcg/ShellTest/node_modules/pm2",
  "author": {
    "name": "Christopher Jeffrey"
  },
  "bin": {
    "blessed": "./bin/tput.js"
  },
  "browserify": {
    "transform": [
      "./browser/transform.js"
    ]
  },
  "bugs": {
    "url": "http://github.com/chjj/blessed/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A high-level terminal interface library for node.js.",
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/chjj/blessed",
  "keywords": [
    "curses",
    "tui",
    "tput",
    "terminfo",
    "termcap"
  ],
  "license": "MIT",
  "main": "./lib/blessed.js",
  "name": "blessed",
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/chjj/blessed.git"
  },
  "tags": [
    "curses",
    "tui",
    "tput",
    "terminfo",
    "termcap"
  ],
  "version": "0.1.81"
}
