{
  "_from": "charm@~0.1.1",
  "_id": "charm@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-BsIe7RobBq62dVPNxT4jJ0usIpY=",
  "_location": "/charm",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "charm@~0.1.1",
    "name": "charm",
    "escapedName": "charm",
    "rawSpec": "~0.1.1",
    "saveSpec": null,
    "fetchSpec": "~0.1.1"
  },
  "_requiredBy": [
    "/pm2-multimeter"
  ],
  "_resolved": "https://registry.npmjs.org/charm/-/charm-0.1.2.tgz",
  "_shasum": "06c21eed1a1b06aeb67553cdc53e23274bac2296",
  "_spec": "charm@~0.1.1",
  "_where": "/home/lcg/ShellTest/node_modules/pm2-multimeter",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-charm/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ansi control sequences for terminal cursor hopping and colors",
  "directories": {
    "lib": ".",
    "example": "example",
    "test": "test"
  },
  "engine": {
    "node": ">=0.4"
  },
  "homepage": "https://github.com/substack/node-charm#readme",
  "keywords": [
    "terminal",
    "ansi",
    "cursor",
    "color",
    "console",
    "control",
    "escape",
    "sequence"
  ],
  "license": "MIT/X11",
  "main": "index.js",
  "name": "charm",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-charm.git"
  },
  "version": "0.1.2"
}
