{
  "_from": "cron@^1.3",
  "_id": "cron@1.7.1",
  "_inBundle": false,
  "_integrity": "sha512-gmMB/pJcqUVs/NklR1sCGlNYM7TizEw+1gebz20BMc/8bTm/r7QUp3ZPSPlG8Z5XRlvb7qhjEjq/+bdIfUCL2A==",
  "_location": "/cron",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cron@^1.3",
    "name": "cron",
    "escapedName": "cron",
    "rawSpec": "^1.3",
    "saveSpec": null,
    "fetchSpec": "^1.3"
  },
  "_requiredBy": [
    "/pm2"
  ],
  "_resolved": "https://registry.npmjs.org/cron/-/cron-1.7.1.tgz",
  "_shasum": "e85ee9df794d1bc6579896ee382053c3ce33778f",
  "_spec": "cron@^1.3",
  "_where": "/home/lcg/ShellTest/node_modules/pm2",
  "author": {
    "name": "Nick Campbell",
    "email": "nicholas.j.campbell@gmail.com",
    "url": "http://github.com/ncb000gt"
  },
  "bugs": {
    "url": "http://github.com/kelektiv/node-cron/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Romain Beauxis",
      "email": "toots@rastageeks.org",
      "url": "https://github.com/toots"
    },
    {
      "name": "James Padolsey",
      "url": "https://github.com/jamespadolsey"
    },
    {
      "name": "Finn Herpich",
      "email": "fh@three-heads.de",
      "url": "https://github.com/ErrorProne"
    },
    {
      "name": "Clifton Cunningham",
      "email": "clifton.cunningham@gmail.com",
      "url": "https://github.com/cliftonc"
    },
    {
      "name": "Eric Abouaf",
      "email": "eric.abouaf@gmail.com",
      "url": "https://github.com/neyric"
    },
    {
      "name": "humanchimp",
      "email": "morphcham@gmail.com",
      "url": "https://github.com/humanchimp"
    },
    {
      "name": "Craig Condon",
      "email": "craig@spiceapps.com",
      "url": "https://github.com/spiceapps"
    },
    {
      "name": "Dan Bear",
      "email": "daniel@hulu.com",
      "url": "https://github.com/danhbear"
    },
    {
      "name": "Vadim Baryshev",
      "email": "vadimbaryshev@gmail.com",
      "url": "https://github.com/baryshev"
    },
    {
      "name": "Leandro Ferrari",
      "email": "lfthomaz@gmail.com",
      "url": "https://github.com/lfthomaz"
    },
    {
      "name": "Gregg Zigler",
      "email": "greggzigler@gmail.com",
      "url": "https://github.com/greggzigler"
    },
    {
      "name": "Jordan Abderrachid",
      "email": "jabderrachid@gmail.com",
      "url": "https://github.com/jordanabderrachid"
    },
    {
      "name": "Masakazu Matsushita",
      "email": "matsukaz@gmail.com",
      "url": "matsukaz"
    }
  ],
  "dependencies": {
    "moment-timezone": "^0.5.x"
  },
  "deprecated": false,
  "description": "Cron jobs for your node",
  "devDependencies": {
    "chai": "~4.2.x",
    "eslint": "~5.13.x",
    "eslint-config-prettier": "~4.0.x",
    "eslint-config-standard": "~12.0.x",
    "eslint-plugin-import": "~2.16.x",
    "eslint-plugin-node": "~8.0.x",
    "eslint-plugin-prettier": "~3.0.x",
    "eslint-plugin-promise": "~4.0.x",
    "eslint-plugin-standard": "~4.0.x",
    "mocha": "~5.2.x",
    "prettier": "~1.16.x",
    "sinon": "~7.2.x"
  },
  "homepage": "https://github.com/kelektiv/node-cron#readme",
  "keywords": [
    "cron",
    "node cron",
    "node-cron",
    "schedule",
    "scheduler",
    "cronjob",
    "cron job"
  ],
  "license": "MIT",
  "main": "lib/cron",
  "name": "cron",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kelektiv/node-cron.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.7.1"
}
