<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-top: 100px;
            border-top: 1px solid;
            background-clip: border-box;
            position: relative;
            bottom: -10px;
            z-index: -1;
        }
        span {
            border: 1px solid red;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: block;
            position: static;
            /* filter: grayscale(10%);
            filter: contrast(0%);
            filter: brightness(0%); */
        }
    </style>
</head>
<body>
    <div>
    </div>
    <span></span>
</body>
</html>

