<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .img_1,.img_2,.img_3{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .img_1{
            height: 100%;
            background-image: url("../images/guanlangaoshou.jpg");
            
        }
        .img_1>span{
                position: fixed;
                top: 50%;
                left: 50%;
                font-size: 60px;
                /* color: #fff; */
                mix-blend-mode:color-dodge;
                color: #D1956C
            }
        .img_2{
            height: 100%;

            background-image: url("../images/毒液.jpg");
        }
        .img_3{
            height: 100%;

            background-image: url("../images/leishen.jpg");
        }
    </style>
</head>
<body>
    <div class="img_1">
        <span >
            灌篮高手
        </span>
    </div>
    <div class="img_2">
        <span>
            视觉感受
        </span>
    </div>
    <div class="img_3">
        <span>
            感受到激情了吗
        </span>
    </div>
</body>
</html>