{
  "_from": "culvert@^0.1.2",
  "_id": "culvert@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-lQL18BVKLVoioCPnn3HMk2+m728=",
  "_location": "/culvert",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "culvert@^0.1.2",
    "name": "culvert",
    "escapedName": "culvert",
    "rawSpec": "^0.1.2",
    "saveSpec": null,
    "fetchSpec": "^0.1.2"
  },
  "_requiredBy": [
    "/js-git"
  ],
  "_resolved": "https://registry.npmjs.org/culvert/-/culvert-0.1.2.tgz",
  "_shasum": "9502f5f0154a2d5a22a023e79f71cc936fa6ef6f",
  "_spec": "culvert@^0.1.2",
  "_where": "/home/lcg/ShellTest/node_modules/js-git",
  "author": {
    "name": "Tim Caswell",
    "email": "tim@creationix.com"
  },
  "bugs": {
    "url": "https://github.com/creationix/culvert/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Channel for easy streaming of work between complex logics.",
  "homepage": "https://github.com/creationix/culvert",
  "keywords": [
    "channel",
    "stream",
    "csp",
    "js-git"
  ],
  "license": "MIT",
  "main": "channel.js",
  "name": "culvert",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/culvert.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.2"
}
