{
  "_from": "amp@~0.3.1",
  "_id": "amp@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-at+NWKdPNh6CwfqNOJwHnhOfxH0=",
  "_location": "/amp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "amp@~0.3.1",
    "name": "amp",
    "escapedName": "amp",
    "rawSpec": "~0.3.1",
    "saveSpec": null,
    "fetchSpec": "~0.3.1"
  },
  "_requiredBy": [
    "/amp-message",
    "/pm2-axon"
  ],
  "_resolved": "https://registry.npmjs.org/amp/-/amp-0.3.1.tgz",
  "_shasum": "6adf8d58a74f361e82c1fa8d389c079e139fc47d",
  "_spec": "amp@~0.3.1",
  "_where": "/home/lcg/ShellTest/node_modules/pm2-axon",
  "bugs": {
    "url": "https://github.com/visionmedia/node-amp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Abstract messaging protocol",
  "devDependencies": {
    "matcha": "~0.4.0",
    "mocha": "*",
    "should": "*"
  },
  "files": [
    "index.js",
    "lib/*.js"
  ],
  "homepage": "https://github.com/visionmedia/node-amp#readme",
  "keywords": [
    "amp",
    "actor",
    "message",
    "messaging",
    "zmq",
    "zeromq"
  ],
  "license": "MIT",
  "name": "amp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/node-amp.git"
  },
  "version": "0.3.1"
}
